{
	"bootstrapped": true,
	"in_process_packages":
	[
		"GitGutter",
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"BracketHighlighter",
		"ColorSchemeEditor",
		"Compare Side-By-Side",
		"Default File Type",
		"Emmet",
		"Enhanced Clojure",
		"ExportHtml",
		"FindKeyConflicts",
		"Fix Mac Path",
		"GhostText",
		"GitGutter",
		"ImagePreview",
		"Indent XML",
		"Jedi - Python autocompletion",
		"LC3 Assembly",
		"lispindent",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Merge Windows",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"PyenvEnv",
		"Pylinter",
		"Rainbowth",
		"SublimeREPL",
		"Terminal",
		"Trimmer",
		"Unicode Character Highlighter",
		"Virtualenv",
		"x86 and x86_64 Assembly",
		"ZSH",
	],
}
