{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"ColorSchemeEditor",
		"Compare Side-By-Side",
		"Default File Type",
		"Emmet",
		"Enhanced Clojure",
		"ExportHtml",
		"FindKeyConflicts",
		"GhostText",
		"GitGutter",
		"Hover Image Preview",
		"lispindent",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Merge Windows",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pylinter",
		"Rainbowth",
		"SublimeREPL",
		"Trimmer"
	]
}
