{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"ColorSchemeEditor",
		"Compare Side-By-Side",
		"Default File Type",
		"Emmet",
		"Enhanced Clojure",
		"ExportHtml",
		"FindKeyConflicts",
		"Fix Mac Path",
		"GhostText",
		"GitGutter",
		"ImagePreview",
		"Indent XML",
		"LC3 Assembly",
		"lispindent",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Merge Windows",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"PyenvEnv",
		"Pylinter",
		"Rainbowth",
		"SublimeREPL",
		"Terminal",
		"Trimmer",
		"Virtualenv",
		"x86 and x86_64 Assembly",
		"ZSH"
	]
}
