{
	"auto_complete_delay": 0,
	"color_scheme": "Packages/Color Scheme/Lunar Eclipse v2.1.9.tmTheme",
	"create_window_at_startup": true,
	"drag_text": false,
	"draw_white_space": "all",
	"enable_hexadecimal_encoding": false,
	"font_face": "Monaco",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Pylinter",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		100
	],
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
